spring.datasource.url=jdbc:postgresql://localhost/pogonyalo
spring.datasource.username=testUser
spring.datasource.password=1111
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

